# file-uploader

./: .gitignore  BoltFileUploader.podspec  LICENSE  README.md  package-lock.json  package.json  rollup.config.js  tsconfig.json
android/: build.gradle  consumer-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/java/bolt/fileuploader/capacitor/: FileUploaderPlugin.java
ios/Plugin/: FileUploaderPlugin.m  FileUploaderPlugin.swift
src/: definitions.ts  index.ts  web.ts
