buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://jcenter.bintray.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.1'
    }
}

apply plugin: 'com.android.library'

android {
    namespace "bolt.fileuploader.capacitor"
    compileSdk 36
    defaultConfig {
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://jcenter.bintray.com' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // ':capacitor-android' is registered in the CONSUMING app's settings.gradle
    // by `npx cap sync`. This matches the official Capacitor plugin template;
    // the plugin module is never built standalone.
    implementation project(':capacitor-android')
    implementation "androidx.core:core:1.12.0"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation 'com.github.amitshekhariitbhu.Fast-Android-Networking:android-networking:1.0.4'
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
}
